.about {
  height: fit-content;
}

.about h2 {
  font-size: 30px;
  color: var(--head_color);
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.profile img {
  margin-top: 10px;
  border-radius: 50%;
  background-color: var(--head_color);
  transition: var(--transition);
  width: 256px;
  width: 256px;
}

.profile img:hover {
  box-shadow: 0px 5px 10px 0px var(--head_color);
}

.info p {
  color:#333333;
  font-size: 20px;
  margin-top: 10px;
}

.info p a{
  color: #333333;
  font-weight: bold;
}

.stats {
  margin-top: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--head_color);
  border-radius: 10px;
  height: 150px;
  width: 150px;
  transition: var(--transition);
  cursor: pointer;
}

.card:hover {
  background-color: transparent;
  border: 3px solid var(--head_color);
}

.card i {
  font-size: 30px;
  margin-bottom: 25px;
}

.card h3 {
  color: #003366;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
}

.card p {
  color: #333333;
}

/* phone */
@media only screen and (max-width: 600px) {
  .profile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stats {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 100px;
    margin-top: 30px;
  }
  .card {
    width: 130px;
  }
}

/* tablet */
@media only screen and (min-width: 768px) {
  .stats {
    
    padding-bottom: 100px;
    margin-top: 30px;
  }
  .card {
    width: 130px;
  }
}
